<!DOCTYPE html>
<base href="/"/>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="//vk.com/js/api/openapi.js" ></script>

</head>
<body>

<div id="vk_api_transport"></div>
<script type="text/javascript">
	VK.init({
		apiId: 4739728
	});
</script>
<div application>

</div>
<div class="container" ng-view>
	Загрузка
</div>
<script src="libs/require.js" data-main="/src/boot.js"></script>

</body>
</html>